<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sming Framework with Bootstrap best friends</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">
	<script src="jquery.js"></script>
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body
        {
            background-color: rgb(0,100,0);
            text-align: center;
        }
        
        #canvasDiv
        {
            display:block;
            width:80vw;
            height:80vh;
            margin: auto auto;
        }
        
        #muziProudy
        {
            background-color: rgb(50,190,50);
        }
        
        .menu_polozka
        {
            margin-bottom: 5px;
            width: 20vw;
        }
        
        td
        {
            margin: 15px;
            padding: 0px 15px 0px 15px;
        }

        .tabulka
        {
            width: 50vw;
            float: left;
        }
    </style>
  </head>

  <body>
	<div id="obal">
		<header>
			<h1>Muži - Proudy</h1>
		</header>
        <nav class="menu">
        	<a class = "btn btn-primary menu_polozka" role="button" href="index.html">Muži</a>
        	<a class = "btn btn-primary menu_polozka" role="button" href="zeny.html">Ženy</a>
        	<a class = "btn btn-primary menu_polozka" role="button" href="casy.html">Časy</a>
        </nav>
        
        <table id="muzi" class="tabulka">
            <tr>
                <td>
                    <p>muzi</p>
                </td>
            </tr>
        </table>


        <table id="zeny" class="tabulka">
            <tr>
                <td>
                    <p>zeny</p>
                </td>
            </tr>
        </table>
		
        <form action="" method="get">
            Kategorie: <select name="cars">
                <option value="muzi">Muži</option>
                <option value="zeny">Ženy</option>
            </select>
            Levý proud: <input name="levy" type="text">
            Pravý proud: <input name="pravy" type="text">
            <input type="submit" value="Ulož">
        </form>

	</div>
	
  </body>
</html>