
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000375  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002168  3ffe8378  3ffe8378  00000458  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000077a0  3ffea4e0  3ffea4e0  000025c0  2**4
                  ALLOC
  3 .irom0.text   0003c556  40209000  40209000  00008380  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005dbf  40100000  40100000  000025c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
